/*HEADER	*/
header {
	margin-bottom: 100px;
}
.header {
	width: 97.5%;
	height: 240px;
	position: absolute;
}
.logo {
	border-radius: 100%;
	height: 150px;
	position: relative;
	width: 150px;
}
.logo:hover {
	transform: scale(1.1);
	transition: 0.3s ease;
}
/*MENU*/
.menu {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 22px;
	font-weight: 500;
}
a {
	color: #000;
}
/*REDES SOCIALES*/
.redes-sociales .icono {
	width: 30px;	
	font-size: 20px;
	color: #fff;
	text-align: center;
	display: inline-block;
	margin: 4px;
	text-decoration: none;
	position: relative;
	border-radius: 100px;
}
.redes-sociales {
	float: right;
}
.redes-sociales .icono:hover {
	transform: scale(1.1);
	transition: 0.1s ease;
}
.redes-sociales .twitter{background: #1da1f2;}
.redes-sociales .facebook{background: #3b5998;}
.redes-sociales .instagram{background:linear-gradient(45deg,#f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); }
.redes-sociales .google{background: #bf1c37;}
.redes-sociales .pinterest{background: #D93550;}

/*RAZONES PARA VISITAR MANIZALES*/

.razones {
	font-family: Georgia, 'Times New Roman', serif;
	font-size: 30px;
}
/*QUE HACER EN MANIZALES*/
button {
	width: 100%;
}
button:hover {
	transition: all 0.3s ease;
}
.p1 {
	font-family: Capitals,Impact, fantasy;
	font-size: 40px;
	word-spacing: 18px;
	letter-spacing: 10px;
}
/*<!-- EVENTOS -->*/
.evento {
	border: 3px double black;
	border-radius: 20px;
	margin-bottom: 20px;
	box-shadow: 1px 5px 6px black;
}
.evento:hover {
	transform: scale(1.06);
	transition: all 1s ease;
}
.evento1 {
	border: 3px double black;
	border-radius: 20px;
	margin-bottom: 20px;
	box-shadow: 1px 5px 6px black;
}
.evento1:hover {
	transform: scale(0.9);
	transition: all 1s ease;
}
/*<!-- TESTIMONIOS DE VISITANTES -->*/
.tabl1 {
	width: 90%;
}
/*CORREO*/
.correo {
	border-radius: 10px;
	height: 60px;
	width: 400px;
}
.enviar {
	background: #3BE4DA;
	border-radius: 10px;
	padding: 15px;
	width: 200px;
}