<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Tablas</title>
</head>
<body>
	<div class="container">
		<div class="col">
			<div class="alert alert-dark">
				<strong>Aviso</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dolorum perspiciatis labore hic illum beatae placeat, consequatur tempore aperiam culpa.
			</div>
			<div class="alert alert-info">
				<strong>Aviso</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dolorum perspiciatis labore hic illum beatae placeat, consequatur tempore aperiam culpa.
			</div>
			<div class="alert alert-danger">
				<strong>Aviso</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dolorum perspiciatis labore hic illum beatae placeat, consequatur tempore aperiam culpa.
			</div>
			<div class="alert alert-warning">
				<strong>Aviso</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dolorum perspiciatis labore hic illum beatae placeat, consequatur tempore aperiam culpa.
			</div>
			<div class="alert alert-success">
				<strong>Encabezado</strong> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dolorum perspiciatis labore hic illum beatae placeat, consequatur tempore aperiam culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus sunt maxime beatae, iure porro odio, quam optio facere aut consectetur nisi quod debitis veritatis esse, quidem labore commodi ut quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur nam unde similique ab, voluptatum quo libero eveniet. Consequatur quis error earum odio, ipsa neque asperiores fugit soluta, ab ad sequi?
			</div>
			<div class="alert alert-info mt-5" id="alerta">
				La informacion se registró correctamente en la base de datos
				<button type="button" class="close" data dismiss="alert" aria-label="Cerrar">
					<span aria-hidden="true	">&times;</span>
				</button>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>