<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Barra de Progreso</title>
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<h3>Barra de Progreso</h3>
				<hr>
				<div class="progress mb-3">
				<div class="progress-bar" role="progressbar" style="width:0%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">0%</div>
				</div>
				<div class="progress mb-3">
				<div class="progress-bar bg-warning" role="progressbar" style="width:30%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">30%</div>
				</div>
				<div class="progress mb-3">
				<div class="progress-bar bg-info" role="progressbar" style="width:50%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">50%</div>
				</div>
				<div class="progress mb-3">
				<div class="progress-bar bg-danger" role="progressbar" style="width:90%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">90%</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h3>Barra de Progreso Múltiple</h3>
				<hr>
				<div class="progress mb-3">
				<div class="progress-bar" role="progressbar" style="width:15%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">15%</div>
				<div class="progress-bar bg-warning" role="progressbar" style="width:30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
				<div class="progress-bar bg-info" role="progressbar" style="width:20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
				<div class="progress-bar bg-danger" role="progressbar" style="width:20%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">20%</div>
			</div>
		</div>	
	</div>
		<div class="row mt-3">
			<div class="col-12">
				<h3>Barra de Progreso Animada</h3>
				<hr>
					<div class="progress mb-3">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" role="progressbar" style="width:15%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">15%</div>
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width:30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" style="width:20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width:20%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">20%</div>
					</div>
			</div>
		</div>
		<div class="col">
				<h3>Barra de Progreso Animada en Escala</h3>
				<hr>
				<div class="progress mb-3">
				<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width:0%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">0%</div>
				</div>
				<div class="progress mb-3">
				<div class="progress-bar progress-bar-striped progress-bar-animated bg-success bg-warning" role="progressbar" style="width:30%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">30%</div>
				</div>
				<div class="progress mb-3">
				<div class="progress-bar progress-bar-striped progress-bar-animated bg-success bg-info" role="progressbar" style="width:50%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">50%</div>
				</div>
				<div class="progress mb-3">
				<div class="progress-bar progress-bar-striped progress-bar-animated bg-success bg-danger" role="progressbar" style="width:90%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">90%</div>
				</div>
			</div>
	</div>
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>