<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Tablas</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2>Botones</h2>
				<button type="button" class="btn btn-primary mt-1">Primario</button>
				<button type="button" class="btn btn-secondary mt-1">Secundario</button>
				<button type="button" class="btn btn-success mt-1">Exito</button>
				<button type="button" class="btn btn-info mt-1">Información</button>
				<button type="button" class="btn btn-warning mt-1">Advertencia</button>
				<button type="button" class="btn btn-danger mt-1">Peligro</button>
				<button type="button" class="btn btn-link mt-1">Enlace</button>
			</div>
		</div>
			<hr>
			<div class="row">
				<div class="col-12">
					<h2>Enlace</h2> 
					<hr>
					<a href="#" class="btn btn-primary">Enlace</a>
					<button class="btn btn-primary">Boton</button>
					<input type="button" class="btn btn-primary" value="Botón">
					<input type="submit" class="btn btn-primary">
				</div>
			</div>
			<div class="row p-2">
				<div class="col-12">
					<hr>
					<h2>Botones sin Relleno</h2>
					<button type="button" class="btn btn-outline-primary ">Primario</button>
					<button type="button" class="btn btn-outline-secondary ">Secundario</button>
					<button type="button" class="btn btn-outline-success ">Exito</button>
					<button type="button" class="btn btn-outline-info ">Información</button>
					<button type="button" class="btn btn-outline-warning ">Advertencia</button>
					<button type="button" class="btn btn-outline-danger ">Peligro</button>
					<button type="button" class="btn btn-outline-link ">Enlace</button>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<hr>
					<h2>Tamaños de Botones</h2>
					<button class="btn btn-primary btn-lg mt-1">Botón Largo</button>
					<button class="btn btn-secondary btn-lg mt-1">Botón Largo</button>
					<br>
					<button class="btn btn-primary btn-sm mt-1">Botón Pequeño</button>
					<br>
					<button class="btn btn-secondary btn-sm mt-1">Botón Pequeño</button>
					<button class="btn btn-primary btn-block mt-1">Botón en Bloque</button>
					<button class="btn btn-secondary btn-block mt-1">Botón en Bloque</button>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<hr>
					<h2>Botones Deshabilitados</h2>
					<button class="btn btn-primary mt-1" disabled>Botón Largo</button>
					<button class="btn btn-secondary mt-1" disabled>Botón Largo</button>
					<button class="btn btn-success mt-1" disabled>Botón Pequeño</button>
					<button class="btn btn-info mt-1" disabled>Botón Pequeño</button>
					<button class="btn btn-warning mt-1" disabled>Botón en Bloque</button>
					<button class="btn btn-danger mt-1" disabled>Botón en Bloque</button>
				</div>
			</div>
		
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.4.1.js"></script>
</body>
</html>