<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Tablas</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<h2>CheckBox</h2>
				<div class="">
					<div class="btn-group">
						<label class="btn btn-warning mr-2 p-3"><input type="checkbox" name="">CheckBox1</label>
						<label class="btn btn-primary mr-2 p-3"><input type="checkbox" name="">CheckBox2</label>
						<label class="btn btn-danger mr-2 p-3"><input type="checkbox" name="">CheckBox3</label>
						<label class="btn btn-info mr-2 p-3"><input type="checkbox" name="">CheckBox4</label>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h2>Radio Button</h2>
				<hr>
				<div class="btn-group">
					<label class="btn btn-primary mr-2 "><input type="radio" name="sexo" id="hombre">Hombre</label>
					<label class="btn btn-success mr-2 "><input type="radio" name="sexo" id="mujer">Mujer</label>
				</div>
			</div>
		</div>
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.4.1.js"></script>
</body>
</html>