<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Tarjetas</title>
</head>
<body>
	<div class="container">
		<div class="row pt-5">
			<div class="col">
				<div class="card">
					<div class="card-block">
					<h3>Encabezado</h3>
					 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sapiente distinctio repudiandae ratione odio, dicta commodi rerum. Magni iste quaerat ipsa, cupiditate pariatur est veritatis repellendus, earum corporis, blanditiis odit.
					</div>
				</div>
			</div>	
		</div>
		<div class="row pt-5">
			<div class="col-6">
				<div class="card">
					<img src="imgs/copa.jpg" class="card-img-top img-fluid">
					<div class="card-block">
					<h3 class="card-title">Titulo de la Tarjeta</h3>
					<p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sapiente distinctio repudiandae ratione odio, dicta commodi rerum. Magni iste quaerat ipsa, cupiditate pariatur est veritatis repellendus, earum corporis, blanditiis odit.
					</p>
					<a href="#" class="btn btn-primary btn-lg btn-block">Botón</a>
					
					</div>
				</div>
			</div>
			<div class="col-6">
				<div class="card">
					<img src="imgs/copa.jpg" class="card-img-top img-fluid">
					<div class="card-block">
					<h3 class="card-title">Titulo de la Tarjeta</h3>
					<p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sapiente distinctio repudiandae ratione odio, dicta commodi rerum. Magni iste quaerat ipsa, cupiditate pariatur est veritatis repellendus, earum corporis, blanditiis odit.
					</p>
					<a href="#" class="card-link">Link#1</a>
					<a href="#" class="card-link">Link#</a>
					
					</div>
				</div>
			</div>	
		</div>
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.4.1.js"></script>
</body>
</html>