<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Carrousel</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12 mt-3">
				<div class="carousel slide" id="carousel1" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel1" data-slide-to="0" class="active"></li>
						<li data-target="#carousel1" data-slide-to="1"></li>
						<li data-target="#carousel1" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="imgs/carousel1.jpg" >
						</div>
						<div class="carousel-item">
							<img src="imgs/carousel2.jpg" >
						</div>
						<div class="carousel-item">
							<img src="imgs/carousel3.jpg" >
						</div>
					</div>
					<a href="#carousel1" class="carousel-control-prev" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a href="#carousel1" class="carousel-control-next" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
		<div class="row mt-2">
			<div class="col-12 mt-3">
				<div class="carousel slide" id="carousel2" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel2" data-slide-to="0" class="active"></li>
						<li data-target="#carousel2" data-slide-to="1"></li>
						<li data-target="#carousel2" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="imgs/carousel1.jpg" >
							<div class="carousel-caption d-none d-md-block">
   								 <h5>Titulo 1</h5>
    							<p>Luis Felipe Lasso Agudelo</p>
  							</div>
						</div>
						<div class="carousel-item">
							<img src="imgs/carousel2.jpg" >
							<div class="carousel-caption d-none d-md-block">
   								 <h5>Titulo 2</h5>
    							<p>Luis Felipe Lasso Agudelo</p>
  							</div>
						</div>
						<div class="carousel-item">
							<img src="imgs/carousel3.jpg" >
							<div class="carousel-caption d-none d-md-block">
   								 <h5>Titulo 3</h5>
    							<p>Luis Felipe Lasso Agudelo</p>
  							</div>
						</div>
					</div>
					<a href="#carousel2" class="carousel-control-prev" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a href="#carousel2" class="carousel-control-next" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>	
	</div>
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>