<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Collapse</title>
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col-6">
				<a href="#bloque1" class="btn btn-primary" data-toggle="collapse">Bloque 1</a>
				<div class="collapse" id="bloque1">
					<div class="card card-block">
						<div class="card-text">
							<h3>Titulo 1</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, saepe!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-6">
				<a href="#bloque2" class="btn btn-primary" data-toggle="collapse">Bloque 2</a>
				<div class="collapse" id="bloque2">
					<div class="card card-block">
						<div class="card-text">
							<h3>Titulo 2</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, saepe!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="row">
				<div class="col">
					<div id="acordeon" aria-multiselectable="true">
						<div class="card">
							<div class="card-header">
								<a href="#collapse1" data-toggle="collapse" aria-expanded="true">
									Contenido 1
								</a>
							</div>
							<div id="collapse1" class="collapse show">
								<div class="card-block">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, at deserunt placeat impedit voluptatem, consequuntur aut corporis labore voluptate reiciendis quidem, sed nam voluptatibus. Aperiam ipsam ducimus, sint! Ullam minus aut officiis tenetur impedit cumque repudiandae consequuntur ducimus ab doloremque similique expedita tempora architecto rerum perferendis libero cum odit, sint, autem nobis. Neque aliquid quibusdam obcaecati harum ratione similique
								</div>
							</div>
						</div>
							<div class="card">
							<div class="card-header">
								<a href="#collapse2" data-toggle="collapse" aria-expanded="true">
									Contenido 2
								</a>
							</div>
							<div id="collapse2" class="collapse">
								<div class="card-block">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, at deserunt placeat impedit voluptatem, consequuntur aut corporis labore voluptate reiciendis quidem, sed nam voluptatibus. Aperiam ipsam ducimus, sint! Ullam minus aut officiis tenetur impedit cumque repudiandae consequuntur ducimus ab doloremque similique expedita tempora architecto rerum perferendis libero cum odit, sint, autem nobis. Neque aliquid quibusdam obcaecati harum ratione similique
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>

	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>