<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Dropdown</title>
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<div class="btn btn-group">
					<button class="btn btn-primary dropdown-toggle" id="dp-categorias" data-toggle="dropdown">Categorias
					</button>
					<div class="dropdown-menu">
					<a href="#" class="dropdown-item">HTML</a>
					<a href="#" class="dropdown-item">CSS</a>
					<a href="#" class="dropdown-item">JS</a>
					<a href="#" class="dropdown-item">PHP</a>
					</div>
				</div>
				<div class="btn btn-group">
					<button class="btn btn-dark dropdown-toggle" id="dp-categorias" data-toggle="dropdown">Categorias
					</button>
					<div class="dropdown-menu">
						<h6 class="dropdown-header">Cursos</h6>
					<a href="#" class="dropdown-item">HTML</a>
					<a href="#" class="dropdown-item">CSS</a>
					<a href="#" class="dropdown-item">JS</a>
					<a href="#" class="dropdown-item">PHP</a>
					<div class="dropdown-divider"></div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>