<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Grid</title>
	<style>	
		header {
			height: 100px;
		}
		aside {
			padding: 50px;
		}
		footer {
			background: black;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12 mb-2">
				<header class="bg bg-danger">
				<h1 class="ml-3">HEADER</h1>
				<h6 class="ml-3">Luis Felipe</h6>
				</header>
			</div>
	    </div>
	    <div class="row">
			<main class="col-8 bg bg-white text text-dark">
				<h1 class="ml-3">MAIN</h1>
				<h6 class="ml-3">Estudiante ADSI</h6>	
				<p class="ml-3">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non similique quibusdam nostrum quo id sint iusto et pariatur placeat dolor, delectus facilis omnis magni quis labore corporis corrupti ex vero ab repellat minus. Officia adipisci aspernatur omnis sapiente numquam suscipit quasi, impedit vel rem obcaecati commodi temporibus ab magni, tenetur, perspiciatis sunt facilis ratione repellendus, dolorum nam. Expedita soluta eaque illum officia asperiores voluptatibus.
					<br><br>
					incidunt, vitae magnam, ratione aspernatur corporis. Ipsam provident commodi eum nulla incidunt nam nisi laboriosam vitae, impedit obcaecati voluptatum optio voluptatem dolorum enim officia praesentium placeat quaerat rem dolorem! Reprehenderit cumque, delectus doloremque voluptatum aperiam temporibus officia, dolorem provident minima assumenda facilis minus quidem excepturi beatae. Omnis, est quis quo nemo repellat facilis ea dolorum, iure minus eum temporibus officia tenetur amet sed similique.
				</p>
			</main>
				<aside class="col-4 bg bg-light align-self-center">
					<h2>ASIDE</h2>
					<h6>Manizales Caldas</h6>
				</aside>
		</div>
				<div class="row justify-content-between">
					<p class="col-3 bg bg-info ml-3 text text-capitalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dolorem, minus quis dicta pariatur voluptate. Tempora explicabo exercitationem cum, facere impedit molestiae? Totam error qui natus vitae, nesciunt neque inventore sapiente dolores, reprehenderit hic sequi repellat consectetur quasi, rem saepe.
					</p>
					<p class="col-3 bg bg-info text text-capitalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dolorem, minus quis dicta pariatur voluptate. Tempora explicabo exercitationem cum, facere impedit molestiae? Totam error qui natus vitae, nesciunt neque inventore sapiente dolores, reprehenderit hic sequi repellat consectetur quasi, rem saepe.
					</p>
					<p class="col-3 bg bg-info text text-capitalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dolorem, minus quis dicta pariatur voluptate. Tempora explicabo exercitationem cum, facere impedit molestiae? Totam error qui natus vitae, nesciunt neque inventore sapiente dolores, reprehenderit hic sequi repellat consectetur quasi, rem saepe.
					</p>
					
				</div>
				<footer class="col-12">
						<h5 class="text text-white" >FOOTER</h5>
						<h6 class="text text-white">Hasta Pronto</h6>
				</footer>
		</div>
	
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>