<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Grupos de Listas</title>
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<ul class="list-group">
					<li class="list-group-item">lorem ipsu dolor sit amet</li>
					<li class="list-group-item ative">lorem ipsu dolor sit amet</li>
					<li class="list-group-item">lorem ipsu dolor sit amet</li>
					<li class="list-group-item disabled">lorem ipsu dolor sit amet</li>
				</ul>
			</div>
			<div class="col">
				<ul class="list-group">
					<!-- Listas con Enlaces -->
					<a href="#" class="list-group-item">lorem ipsu dolor sit amet</a>
					<a href="#" class="list-group-item">lorem ipsu dolor sit amet</a>
					<a href="#" class="list-group-item active">lorem ipsu dolor sit amet</a>
					<a href="#" class="list-group-item">lorem ipsu dolor sit amet</a>
				</ul>
			</div>
			<div class="col">
				<ul class="list-group">
					<li class="list-group-item list-group-item-danger">lorem ipsu dolor sit amet</li>
					<li class="list-group-item list-group-item-info">lorem ipsu dolor sit amet</li>
					<li class="list-group-item list-group-item-success">lorem ipsu dolor sit amet</li>
					<li class="list-group-item list-group-item-warning">lorem ipsu dolor sit amet</li>
				</ul>
			</div>
			<div class="col">
				<ul class="list-group">
					<li class="list-group-item text-center">Televisor de 50''
					<span class="bagde badge-success text-center">Nuevo</span>
					</li>
					<li class="list-group-item text-center">Televisor de 50'' 3D
					<span class="bagde badge-danger text-center">Agotado</span>
					</li>
				</ul>
			</div>
		</div>	
	</div>
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>