<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Tablas</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-6">
				<h1>Encabezado h1 <span class="badge badge-default">Etiqueta 1</span></h1>
				<h2>Encabezado h2 <span class="badge badge-default">Etiqueta 1</span></h2>
				<h3>Encabezado h3 <span class="badge badge-default">Etiqueta 1</span></h3>
				<h4>Encabezado h4 <span class="badge badge-default">Etiqueta 1</span></h4>
				<h5>Encabezado h5 <span class="badge badge-default">Etiqueta 1</span></h5>
				<h6>Encabezado h6 <span class="badge badge-default">Etiqueta 1</span></h6>
			</div>
			<div class="col-6">
				<h1>Encabezado h1 <span class="badge badge-default">Etiqueta 1</span></h1>
				<h2>Encabezado h2 <span class="badge badge-primary">Etiqueta 1</span></h2>
				<h3>Encabezado h3 <span class="badge badge-success">Etiqueta 1</span></h3>
				<h4>Encabezado h4 <span class="badge badge-info">Etiqueta 1</span></h4>
				<h5>Encabezado h5 <span class="badge badge-danger">Etiqueta 1</span></h5>
				<h6>Encabezado h6 <span class="badge badge-warning">Etiqueta 1</span></h6>
			</div>
			<div class="col-12">
				<h1>Encabezado h1 <span class="badge badge-pill badge-default">Etiqueta 1</span></h1>
				<h2>Encabezado h2 <span class="badge badge-pill badge-primary">Etiqueta 1</span></h2>
				<h3>Encabezado h3 <span class="badge badge-pill badge-success">Etiqueta 1</span></h3>
				<h4>Encabezado h4 <span class="badge badge-pill badge-info">Etiqueta 1</span></h4>
				<h5>Encabezado h5 <span class="badge badge-pill badge-danger">Etiqueta 1</span></h5>
				<h6>Encabezado h6 <span class="badge badge-pill badge-warning">Etiqueta 1</span></h6>
			</div>
		</div>
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.4.1.js"></script>
</body>
</html>