<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Jumbotron</title>
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<div class="jumbotron mt-3">
					<h1>Encabezado</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum natus veniam vitae maiores laborum ullam illo error autem eaque delectus excepturi possimus, cupiditate reprehenderit, in, nobis dignissimos ratione! Magni aliquid et quibusdam quas ipsam hic quidem quis deleniti obcaecati nisi? Assumenda natus minus quia maxime rem! In cumque cupiditate commodi at atque ut, minima sapiente quidem eum amet minus mollitia saepe, modi, sint officia dolor a? Ullam nihil provident hic tempore repellat quae, maxime totam obcaecati quasi! Pariatur numquam nostrum magni voluptatem vel, tempore dignissimos animi ducimus non adipisci, neque cumque commodi fugit nihil nisi unde. Itaque consequatur dolores totam?
					</p>
				</div>
				<a href="#" class="btn btn-success">Leer más</a>
				<a href="#" class="btn btn-warning">Comprar</a>
			</div>
		</div>	
	</div>
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>