<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Tarjetas</title>
</head>
<body>
	<div class="container">
		<div class="row mt-3 mb-3">
			<div class="col">
				<div class="card-columns">
					<div class="card">
						<img src="imgs/bg.jpg" class="card-img-top img-fluid">
						<div class="card-block">
							<h3 class="card-title text-center">titulo 1</h3>
							<p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, laborum.
							</p>
							<a href="#" class="btn btn-primary btn-lg btn-block">Botón</a>
						</div>
					</div>
					<div class="card">
						<img src="imgs/bg2.jpg" class="card-img-top img-fluid">
						<div class="card-block">
							<h3 class="card-title text-center">titulo 2</h3>
							<p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, laborum.
							</p>
							<a href="#" class="btn btn-primary btn-lg btn-block">Botón</a>
						</div>
					</div>
					<div class="card">
						<img src="imgs/bg3.jpg" class="card-img-top img-fluid">
						<div class="card-block">
							<h3 class="card-title text-center">titulo 3</h3>
							<p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, laborum.
							</p>
							<a href="#" class="btn btn-primary btn-lg btn-block">Botón</a>
						</div>
					</div>
					<div class="card">
						<img src="imgs/bg4.jpg" class="card-img-top img-fluid">
						<div class="card-block">
							<h3 class="card-title text-center">titulo 4</h3>
							<p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, laborum.
							</p>
							<a href="#" class="btn btn-primary btn-lg btn-block">Botón</a>
						</div>
					</div>
					<div class="card">
						<img src="imgs/bg5.jpg" class="card-img-top img-fluid">
						<div class="card-block">
							<h3 class="card-title text-center">titulo 5</h3>
							<p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, laborum.
							</p>
							<a href="#" class="btn btn-primary btn-lg btn-block">Botón</a>
						</div>
					</div>
					<div class="card">
						<img src="imgs/bg6.jpg" class="card-img-top img-fluid">
						<div class="card-block">
							<h3 class="card-title text-center">titulo 6</h3>
							<p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, laborum.
							</p>
							<a href="#" class="btn btn-primary btn-lg btn-block">Botón</a>
						</div>
					</div>
					<div class="card">
						<img src="imgs/bg2.jpg" class="card-img-top img-fluid">
						<div class="card-block">
							<h3 class="card-title text-center">titulo 7</h3>
							<p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, laborum.
							</p>
							<a href="#" class="btn btn-primary btn-lg btn-block">Botón</a>
						</div>
					</div>
					<div class="card">
						<img src="imgs/bg4.jpg" class="card-img-top img-fluid">
						<div class="card-block">
							<h3 class="card-title text-center">titulo 8</h3>
							<p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, laborum.
							</p>
							<a href="#" class="btn btn-primary btn-lg btn-block">Botón</a>
						</div>
					</div>
					<div class="card">
						<div class="card-block bg bg-warning">
							<h3 class="card-title text-center">titulo 9</h3>
							<p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, laborum.
							</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.4.1.js"></script>
</body>
</html>