<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Jumbotron</title>
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<button class="btn btn-primary" data-toggle="modal" data-target="#ejmodal">Abrir Modal</button>
				<div class="modal fade" id="ejmodal">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Titulo de la Ventana de Modal</h5>
								<button class="close" data-dismiss="modal" aria-label="Cerrar">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
								<div class="modal-body">
									<h2 class="text-center">Hola Mundo</h2>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minima reiciendis voluptate quam tempora, odit. Suscipit dolorum esse dicta itaque enim ullam, ut error aspernatur iusto quasi deserunt, explicabo quod, porro sed eaque saepe ea unde! Iure aliquid, odio beatae?
									</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col mt-3">
				<button class="btn btn-primary" data-toggle="modal" data-target="#ejmodal1">Abrir Modal2</button>
				<div class="modal fade" id="ejmodal1">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Titulo de la Ventana de Modal</h5>
								<button class="close" data-dismiss="modal" aria-label="Cerrar">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
								<div class="modal-body">
									<div class="container">
										<div class="row">
											<div class="col-6">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aliquam harum possimus nulla rem, voluptate, ipsum laudantium ullam eaque reiciendis sapiente ea ipsa? Sed quis esse placeat architecto reprehenderit provident!
												</p>
											</div>
											<div class="col-3">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aliquam harum possimus nulla rem, voluptate, ipsum laudantium ullam eaque reiciendis sapiente ea ipsa? Sed quis esse placeat architecto reprehenderit provident!
												</p>
											</div>
											<div class="col-3">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aliquam harum possimus nulla rem, voluptate, ipsum laudantium ullam eaque reiciendis sapiente ea ipsa? Sed quis esse placeat architecto reprehenderit provident!
												</p>
											</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>