<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Navs</title>
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col mt-3">
				<!-- Crear un menu con listas -->
				<h3>Menú con URL</h3>
				<ul class="nav">
					<li class="nav-item">
						<a href="#" class="nav-link active">Quienes Somos</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contáctanos</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link disabled">Acerda de...</a>
					</li>
				</ul>
				
			</div>
			<div class="col-12 mt-3">
				<!-- Crear un menu con listas Centrado -->
				<h3>Menú con URL</h3>
				<ul class="nav justify-content-around">
					<li class="nav-item">
						<a href="#" class="nav-link active">Quienes Somos</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contáctanos</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link ">Acerda de...</a>
					</li>
				</ul>
			</div>
			<div class="col-12 mt-3">
				<!-- Crear un menu con listas Verticales-->
				<h3>Menú con URL</h3>
				<ul class="nav flex-column">
					<li class="nav-item">
						<a href="#" class="nav-link active">Quienes Somos</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contáctanos</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link disabled">Acerda de...</a>
					</li>
				</ul>
				
			</div>	
		</div>
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.4.1.js"></script>
</body>
</html>