<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Tarjetas</title>
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<!-- Paginacion Basica -->
				<nav>
					<ul class="pagination">
						<span class="page-link" aria-hidden="true">&laquo;Ant</span>
						<li class="page-item"><a href="page-link" ></a></li>
							<li class="page-item active"><a href="#" class="page-link">1</a></li>
							<li class="page-item"><a href="#" class="page-link">2</a></li>
							<li class="page-item"><a href="#" class="page-link">3</a></li>
							<li class="page-item"><a href="#" class="page-link">4</a></li>
						<span class="page-link" aria-hidden="true">Sig&raquo;</span>
					</ul>
				</nav>
				<nav>
					<ul class="pagination pagination-sm justify-content-lg-center">
						<span class="page-link" aria-hidden="true">&laquo;Ant</span>
						<li class="page-item"></li>
							<li><a href="#" class="page-link">1</a></li>
							<li><a href="#" class="page-link">2</a></li>
							<li><a href="#" class="page-link">3</a></li>
							<li><a href="#" class="page-link">4</a></li>
						<span class="page-link" aria-hidden="true">Sig&raquo;</span>
					</ul>
				</nav>
			</div>	
		</div>
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.4.1.js"></script>
</body>
</html>