<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>ScrollSpy</title>
	<style>
		.scroll1 a{
			color: #fff;
			padding: 15px;
		}
		.scroll1 .active, .scroll1 a:hover{
			background: rgba(255,255,255,0.4);
		}
		.seccion {
			margin-bottom: 1000px;
		}
		.seccion .columna{
			padding-top: 100px;
		}
	</style>
</head>
<body data-spy="scroll" data-target="#scroll1">
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<div id="scroll1">
					<ul class="scroll1 nav fixed-top bg-primary">
						<li class="nav-item">
							<a href="#seccion1" class="nav-link">Sección 1</a>
						</li>
						<li class="nav-item">
							<a href="#seccion2" class="nav-link">Sección 2</a>
						</li>
						<li class="nav-item">
							<a href="#seccion3" class="nav-link">Sección 3</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row seccion" id="seccion1">
			<div class="col-12 columna">
				<h2>Seccion 1</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla distinctio illum praesentium dolor fugit nostrum harum recusandae unde enim rem nemo dolore pariatur voluptate ducimus, libero deleniti odio neque error odit quasi nihil. Magnam aliquid consectetur et officia, ratione saepe nulla magni quod ipsa impedit mollitia officiis dolores ipsum nostrum, delectus perferendis debitis consequuntur tenetur molestias aliquam provident. Inventore repellat cupiditate labore doloribus nostrum, mollitia. Obcaecati ad nihil voluptatibus voluptates ullam, at deserunt labore qui aspernatur maxime quisquam exercitationem itaque unde totam reiciendis dignissimos animi odio fuga iusto alias. Doloremque fuga soluta nostrum eius, quasi ullam accusantium officia odio tempora.
				</p>
			</div>
		</div>
		<div class="row seccion" id="seccion2">
			<div class="col-12 columna">
				<h2>Seccion 2</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla distinctio illum praesentium dolor fugit nostrum harum recusandae unde enim rem nemo dolore pariatur voluptate ducimus, libero deleniti odio neque error odit quasi nihil. Magnam aliquid consectetur et officia, ratione saepe nulla magni quod ipsa impedit mollitia officiis dolores ipsum nostrum, delectus perferendis debitis consequuntur tenetur molestias aliquam provident. Inventore repellat cupiditate labore doloribus nostrum, mollitia. Obcaecati ad nihil voluptatibus voluptates ullam, at deserunt labore qui aspernatur maxime quisquam exercitationem itaque unde totam reiciendis dignissimos animi odio fuga iusto alias. Doloremque fuga soluta nostrum eius, quasi ullam accusantium officia odio tempora.
				</p>
			</div>
		</div>
		<div class="row seccion" id="seccion3">
			<div class="col-12 columna">
				<h2>Seccion 3</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla distinctio illum praesentium dolor fugit nostrum harum recusandae unde enim rem nemo dolore pariatur voluptate ducimus, libero deleniti odio neque error odit quasi nihil. Magnam aliquid consectetur et officia, ratione saepe nulla magni quod ipsa impedit mollitia officiis dolores ipsum nostrum, delectus perferendis debitis consequuntur tenetur molestias aliquam provident. Inventore repellat cupiditate labore doloribus nostrum, mollitia. Obcaecati ad nihil voluptatibus voluptates ullam, at deserunt labore qui aspernatur maxime quisquam exercitationem itaque unde totam reiciendis dignissimos animi odio fuga iusto alias. Doloremque fuga soluta nostrum eius, quasi ullam accusantium officia odio tempora.
				</p>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>