<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Tablas</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<table class="table table-striped table-bordered table-dark text-center table-hover">
				<thead class="table-primary">
					<th>Nombre</th>
					<th>Edad</th>
					<th>Pais</th>
				</thead>
				<tr>
					<td>Pepito Perez</td>
					<td>20 Años</td>
					<td>Colombia</td>
				</tr>
				<tr>
					<td>Pepito Perez</td>
					<td>20 Años</td>
					<td>Colombia</td>
				</tr>
				<tr>
					<td>Pepito Perez</td>
					<td>20 Años</td>
					<td>Colombia</td>
				</tr>
				<tr>
					<td>Pepito Perez</td>
					<td>20 Años</td>
					<td>Colombia</td>
				</tr>
				<tr>
					<td>Pepito Perez</td>
					<td>20 Años</td>
					<td>Colombia</td>
				</tr>
			</table>
		</div>
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.4.1.js"></script>
</body>
</html>