<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Tabs</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a href="#" class="nav-link active">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link active">Proximamente</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link active">Contactenos</a>
					</li>

				</ul>
			</div>
		</div>	
		<div class="row">
			<div class="col mt-3">
				<ul class="nav nav-pills">
					<li class="nav-item">
						<a href="#" class="nav-link active">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link ">Proximamente</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link ">Contactenos</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col mt-3">
				<ul class="nav nav-pills">
					<li class="nav-item">
						<a href="#" class="nav-link">Inicio</a>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link active dropdown-toggle" data-toggle="dropdown">Proximamente</a>
					<div class="dropdown-menu">
						<a href="#" class="dropdown-item">HTML</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">CSS</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">JS</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">PHP</a>
					</div>
					</li>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link ">Contactenos</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>

				