<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Tipografia Dot</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p>
					Lorem ipsum dolor sit amet, <mark>consectetur adipisicing elit.</mark> Commodi labore ab, ad voluptatibus provident iusto a placeat deserunt, aut earum! (REMARCADO)
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. <del>aspernatur dolorem in tempore harum</del> Magnam nihil,  qui rem iure minima est.(TACHADO)
				</p>
				<p>
					Lorem ipsum dolor sit amet, <ins>consectetur adipisicing elit</ins>. Perspiciatis autem recusandae iure voluptatibus quia assumenda et eaque provident vitae veniam.(SUBRAYADO)
				</p>
				<p>
					<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ut nostrum vel soluta doloremque voluptates voluptatibus fugiat corporis voluptas et.(NEGRILLA)
					</strong>
				</p>
				<p>
					<i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit reprehenderit, error eius fuga commodi harum. Sequi voluptatibus beatae fugiat aspernatur?(CURSIVA)</i>
				</p>
				<div class="col-4">
				<hr>
				<p class="text-right">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dignissimos explicabo, voluptatem aspernatur illum porro asperiores quisquam doloribus ducimus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam veritatis necessitatibus voluptatibus aliquam. Unde fuga voluptatibus veritatis dolorum rerum iure beatae dolor animi repellat, fugiat alias, nam voluptatem, nostrum quaerat.
				</p>
				</div>
				<div class="w-100"></div>
				<div class="col-12 col-md-8">
					<p class="text-left text-sm-right">Alineando texto a la derecha en dispositivos pequeños en adelante</p>
					<p class="text-left text-md-right">Alineando texto a la derecha en dispositivos pequeños en adelante</p>
					<p class="text-left text-lg-right">Alineando texto a la derecha en dispositivos pequeños en adelante</p>
					<p class="text-left text-xl-right">Alineando texto a la derecha en dispositivos pequeños en adelante</p>
				</div>
				<div class="col-4">
					<hr>
					<p class="text-lowercase font-weight-bold">
						Miuscula - Adsi 2019
					</p>
					<p class="text-uppercase font-weight-normal">
						Mayuscula - Adsi 2019
					</p>
					<p class="text-capitalize font-italic">
						Letra Capital - Adsi 2019
					</p>
				</div>
			</div>
		</div>
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.4.1.js"></script>
</body>
</html>