<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Tipografia</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1>ENCABEZADO!!!<small class="text-muted">Encabezado h1</small></h1>
				<h2>ENCABEZADO!!!<small class="text-muted">Encabezado h2</small></h2>
				<h3>ENCABEZADO!!!<small class="text-muted">Encabezado h3</small></h3>
				<h4>ENCABEZADO!!!<small class="text-muted">Encabezado h4</small></h4>
				<h5>ENCABEZADO!!!<small class="text-muted">Encabezado h5</small></h5>
				<h6>ENCABEZADO!!!<small class="text-muted">Encabezado h6</small></h6>
			</div>
			<div class="col-12">
				<hr>
				<p class="h1">Parrafo con Estilo de Heading h1</p>
				<p class="h2">Parrafo con Estilo de Heading h2</p>
				<p class="h3">Parrafo con Estilo de Heading h3</p>
				<p class="h4">Parrafo con Estilo de Heading h4</p>
				<p class="h5">Parrafo con Estilo de Heading h5</p>
				<p class="h6">Parrafo con Estilo de Heading h6</p>
			</div>
			<div class="col-12">
				<hr>
				<h1 class="display-1">Encabezado Display</h1>
				<h1 class="display-2">Encabezado Display</h1>
				<h1 class="display-3">Encabezado Display</h1>
				<h1 class="display-4">Encabezado Display</h1>
			</div>
			<div class="col-12">
				<hr>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, consequatur deleniti voluptas neque fugit eum. Voluptatem ipsum minus voluptas, nisi.
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quisquam quibusdam tenetur veniam labore ea hic eius consequatur architecto corporis!
				</p>
			</div>
		</div>
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.4.1.js"></script>
</body>
</html>