<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WebManizales</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/fontello.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col mt-3">
				<header>
					<img src="imgs/header.jpg" class="header">
					<img src="imgs/logo.png" class="logo ">

			<!-- Redes Sociales -->

					<div class="row redes-sociales">
						<div class="col-auto mt-2">
							<a href="https://twitter.com/login?lang=es" target="_blank" class="icono icon-twitter twitter"></a>
							<a href="https://es-la.facebook.com/login/" target="_blank" class="icono icon-facebook facebook"></a>
							<a href="https://www.instagram.com/accounts/login/?hl=es-la&source=auth_switcher" target="_blank" class="icono icon-instagram instagram"></a>
							<a href="https://accounts.google.com/signin/v2/identifier?passive=1209600&osid=1&continue=https%3A%2F%2Fplus.google.com%2F%3Fhl%3Des&followup=https%3A%2F%2Fplus.google.com%2F%3Fhl%3Des&hl=es&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank" class="icono icon-gplus google"></a>
							<a href="https://co.pinterest.com/" target="_blank" class="icono icon-pinterest pinterest"></a>
						</div>
					</div>
				</header>
				<hr>
			</div>
		</div>
		<div class="col">
				<ul class="nav justify-content-around">
					<li class="menu nav-item">
						<a href="#" class="nav-link active" onclick="location.reload()">INICIO 
							<i class="icono icon-globe"></i>
						</a>					
					</li>
					<li class="menu nav-item" id="#scroll1">
						<a href="#item" class="nav-link">QUÉ HACER EN MANIZALES
							<i class="icono icon-help"></i>
						</a>	
					</li>
					<li class="menu nav-item">
						<a href="https://www.colombia.com/turismo/ferias-y-fiestas/feria-de-manizales/" target="_blank" class="nav-link ">FERIA DE MANIZALES
							<i class="icono icon-chart-area"></i>
						</a>						
					</li>
				</ul>
		</div>
		<hr>
		<!-- /*RAZONES PARA VISITAR MANIZALES*/ -->
		<div class="col">
			<p class="razones">3 Razones por las Cuales Visitar Manizales</p>
			<div class="row ">
				<!-- TABLA -->
				<table class="table table-borderless table-striped  text-center table-hover">
				<thead>
					<th class="display-4 font-weight-bold">1</th>
					<th class="display-4 font-weight-bold">2</th>
					<th class="display-4 font-weight-bold">3</th>
				</thead>
				<tr>
					<td>Por que hay una inmensa riqueza musical con las diversas agrupaciones que tiene la ciudad, sus conciertos y en especial por las Retretas Dominicales del Parque Ernesto Gutiérrez Arango a cargo de la Banda Municipal de Manizales, una de las mejores bandas sinfónicas del país</td>
					<td>Por la Feria de Manizales, considerada la mejor Feria de America.</td>
					<td>Por su riqueza cultural, su patrimonio arquitectónico, su centro histórico, sus iglesias, sus dos basílicas, sus ecoparques y su riqueza gastronómica</td>
				</tr>
				</table>
			</div>
		</div>
		<hr>
		<!-- QUE HACER EN MANIZALES -->
		<div class="col text-center">
			<p class="p1" id="item">QUÉ HACER EN MANIZALES<i class="icono icon-help"></i></p>
		</div>
		<hr>
		<div class="card-columns">
			<div class="card">
				<h3 class="card-title text-center">Nevado del Ruiz</h3>
				<img src="imgs/m8.jpg" class="card-img-top img-fluid">
				<button class="btn btn-primary " data-placement="right" data-toggle="popover" data-content="El Nevado del Ruiz, también conocido como Mesa de Herveo, ​ y en la época precolombina como Cumanday, Tabuchía y Tama, ​ es el más septentrional de los volcanes activos del cinturón volcánico de los Andes, ubicado en el límite entre los departamentos de Caldas y Tolima, en Colombia"><i class="icon-plus-circled"></i></button>
			</div>
			<div class="card">
				<h3 class="card-title text-center">Monumento a los Colonizadores</h3>
				<img src="imgs/m9.jpg" class="card-img-top img-fluid">
				<button class="btn btn-primary " data-placement="right" data-toggle="popover" data-content="El Monumento a los Colonizadores, es un monumento escultórico ubicado en el barrio Chipre de la ciudad de Manizales, Colombia, y el cual evoca la fundación de la ciudad producto de la colonización antioqueña.."><i class="icon-plus-circled"></i></button>
			</div>
			<div class="card">
				<h3 class="card-title text-center">Recinto del Pensamiento</h3>
				<img src="imgs/m7.jpg" class="card-img-top img-fluid">
				<button class="btn btn-primary " data-placement="right" data-toggle="popover" data-content="Se le denomina 'Recinto del Pensamiento' en su alusión a su propósito de mantener activo el interés y el pensamiento por el desarrollo y el bienestar de todos, sin exclusiones ni particularismos. Siempre velando por los objetivos de la región y de la comunidad."><i class="icon-plus-circled"></i></button>
			</div>
			<div class="card">
				<h3 class="card-title text-center">Parroquia de Chipre</h3>
				<img src="imgs/m6.jpg" class="card-img-top img-fluid">
				<button class="btn btn-primary" data-placement="right" data-toggle="popover" data-content="La construcción del templo comenzó el 24 de octubre de 1948, como una réplica de la antigua Catedral de Manizales que se quemó en el incendio del 20 de marzo de 1926, construida por el presbítero Esteban Arango González, en 1954 por medio del decreto 1416, fue consagrada como parroquia por Monseñor Luís Concha Córdoba."><i class="icon-plus-circled"></i></button>
			</div>
			<div class="card">
				<h3 class="card-title text-center">Catedral Basílica de Manizales</h3>
				<img src="imgs/m3.jpg" class="card-img-top img-fluid">
				<button class="btn btn-primary " data-placement="right" data-toggle="popover" data-content="La Catedral Basílica Metropolitana Nuestra Señora del Rosario de Manizales es un templo católico, emplazado frente a la Plaza de Bolívar, en la ciudad de Manizales, Colombia. Con 106 m de altura desde la base del templo sobre la carrera 22, es la catedral más alta de Colombia , este dato se obtiene tras la última medición que se le hace en junio de 2008 donde se incluyen la nueva cruz colocada en 1987 y el pararrayos."><i class="icon-plus-circled"></i></button>
			</div>
			<div class="card">
				<h3 class="card-title text-center">Atardecer en Manizales</h3>
				<img src="imgs/m2.jpg" class="card-img-top img-fluid">
				<button class="btn btn-primary " data-placement="right" data-toggle="popover" data-content="La capital caldense es reconocido por su Catedral, su Feria y las puestas del sol. La gama de colores de estas postales que se dibujan en el cielo van desde rojos hasta amarillos, y se combinan con el azul del cielo y los matices oscuros de la noche."><i class="icon-plus-circled"></i></button>
			</div>
			<div class="card">
				<h3 class="card-title text-center">Ecoparque los Yarumos</h3>
				<img src="imgs/m10.jpg" class="card-img-top img-fluid">
				<button class="btn btn-primary " data-placement="top" data-toggle="popover" data-content="En sus 53 hectáreas de bosque de niebla habitan una gran variedad de especies de flora y fauna. Aquí radica la gran importancia de Los Yarumos, un área natural en el costado nororiental de la zona urbana de Manizales, que brinda oxígeno, agua y vida a la ciudad. Especies de flora como las bromelias, los anturios y las orquídeas engalanan los senderos ecológicos."><i class="icon-plus-circled"></i></button>
			</div>
			<div class="card">
				<h3 class="card-title text-center">Ecoparque los Alcázarez</h3>
				<img src="imgs/m11.jpg" class="card-img-top img-fluid">
				<button class="btn btn-primary " data-placement="top" data-toggle="popover" data-content="El Ecoparque los Alcazares Arenillo, es un fragmento de bosque aislado, es propiedad del municipio de Manizales, ubicado dentro de la cabecera de la ciudad, sirviendo de pulmón verde para la misma, fue declarado en 1995 como área de interés ambiental, cuenta con una extensión es de 36 Has de bosque húmedo premontano bajo, donde se realizan principalmente actividades de observación de fauna y flora silvestre. "><i class="icon-plus-circled"></i></button>
			</div>
			<div class="card">
				<h3 class="card-title text-center">Torre de Herveo</h3>
				<img src="imgs/m12.jpg" class="card-img-top img-fluid">
				<button class="btn btn-primary " data-placement="top" data-toggle="popover" data-content="La Torre de Herveo o Torre del Cable, es una estructura portante de madera que sirvió al sistema de transporte y carga, cable aéreo Manizales - Mariquita, originalmente ubicada en el municipio de Herveo, Tolima, de donde toma su nombre y posteriormente traslada a Manizales."><i class="icon-plus-circled"></i></button>
			</div>
			<div class="card">
				<h3 class="card-title text-center">Torre de Chipre</h3>
				<img src="imgs/m13.jpg" class="card-img-top img-fluid">
				<button class="btn btn-primary " data-placement="top" data-toggle="popover" data-content="La Torre al Cielo o Torre de Chipre consiste en una parque temático urbano dentro del cual se cuenta con una plazoleta de comidas y diferentes atracciones para entretenimiento de los visitantes, ubicado en el Parque del Observatorio de la ciudad de Manizales, Colombia."><i class="icon-plus-circled"></i></button>
			</div>
		</div>
		<hr>
		<!-- QUE HACER EN MANIZALES -->
		<div class="col text-center">
			<p class="p1" id="item">LA MEJOR FERIA DE AMÉRICA</p>
		</div>
		<hr>
		<!-- EVENTOS -->
		<div class="row galeria text-center align-items-start">
			<div class="contenedor-imagen col-3">
				<h3>Concierto</h3>
				<a href="#" data-toggle="modal" data-target="#modal">
				<img src="imgs/cantinazo.jpg" class="evento img-fluid">
				</a>
				<p>
					Concierto de la Feria: El Cantinazo Mix: Paola Jara, Alzate, Jessi Uribe, Yeison Jiménez, Francy, Dareska, Charrito Negro, Darío Gómez, Jhon Alex Castaño, Arelis Henao, Mr. Sax, Greecy Rendón, Mike Bahía, DJ. Blader
				</p>
			</div>	
			<div class="contenedor-imagen col-3">
				<h3>Festival de la Salsa</h3>
				<a href="#" data-toggle="modal" data-target="#modal">
				<img src="imgs/salsa.jpg" class="evento1 img-fluid">
				</a>
				<p>
					Festival De La Salsa 2020 Carpa Olé Feria de Manizales
				</p>
			</div>
			<div class="contenedor-imagen col-3">
				<h3>Feria Taurina</h3>
				<a href="#" data-toggle="modal" data-target="#modal">
				<img src="imgs/torero.jpg" class="evento img-fluid">
				</a>
				<p>
					La feria taurina tiene también su protagonismo, con un cartel que presenta a los mejores rejoneadores de renombre internacional.
				</p>
			</div>
			<div class="contenedor-imagen col-3">
				<h3>Desfiles</h3>
				<a href="#" data-toggle="modal" data-target="#modal">
				<img src="imgs/desfile.jpg" class="evento1 img-fluid">
				</a>
				<p>
					Los diferentes desfiles se abren paso por las calles principales de Manizales. Las reinas participan disfrazadas de manolas en carruajes y otro día van vestidas con los trajes típicos de cada uno de sus países en el Desfile de las Naciones
				</p>
			</div>
			<div class="modal fade" id="modal">
				<div class="modal-dialog d-flex justify-content-center align-items-center">
					<div class="modal-content">
						<img src="" id="imagen-modal" alt="">
					</div>
				</div>
			</div>
		</div>
		<hr>
		<!-- TESTIMONIOS DE VISITANTES -->
		<div class="col text-center">
			<p class="p1" id="item">TESTIMONIOS DE VISITANTE</p>
		</div>
		<hr>
		<div class="row ">
				<!-- TABLA -->
				<table class="table1 table-borderless text-center table-hover">
					<thead>
					<th font-weight-bold">Testimonio 1</th>
					<th font-weight-bold">Testimonio 2</th>
					<th font-weight-bold">Testimonio 3</th>
					<th font-weight-bold">Testimonio 4</th>
					<th font-weight-bold">Testimonio 5</th>
				</thead>
				<tr>
					<td>
						<img src="imgs/user1.png" alt=""><br>
						Mi nombre es Yuly rojas me pareció una ciudad muy amable, organizada y aseada.
						Me encantó.
					</td>

					<td>
						<img src="imgs/user2.png" alt=""><br>
						Me llamo David. Realmente es mi primera vez en la ciudad y me han acogido
						como un ciudadano mas.
					</td>
					<td>
						<img src="imgs/user3.png" alt=""><br>
						Yo soy Juan y pienso que hay una gran variedad de sitios turisticos a los 
						que visitar. Excelente ciudad.
					</td>
					<td>
						<img src="imgs/user4.png" alt=""><br>
						Mi nombre es Luis y me parece que la cordialidad de las personas no la tiene 
						otro lugar de este mundo. 
					</td>
					<td>
						<img src="imgs/user5.jpg" alt=""><br>
						Me llamo Yenny, estoy aqui por la Feria de Manizales, considerada la mejor Feria de America.
					</td>
				</tr>
				</table>
			</div>
			<hr>
			<div class="col text-center">
			<p class="p1" id="item">Suscribase a nuestras noticias</p>
			</div>
			<hr>
			<!-- CORREO -->

			<div class="col">
				<p><strong>Registrarse:</strong></p>
				<input class="correo" type="email" name="" id="" placeholder="Ingrese su correo electronico">
			</div>
			<div class="form-group d-flex justify-content-center">
				<input class="enviar" type="submit" class="boton" value="Enviar">
			</div>
	</div>		
</body>
<script src="js/jquery-3.4.1.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
<script>
		$(function(){
			$('[data-toggle="popover"]').popover();
		});
	</script>
</html>