<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portafolio  de Servicios</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<header>
		<div class="container">
			<!-- Diseñando la seccion Barra Logo + Menu-->
			<div class="row nav">
				<!-- Logotipo -->
				<div class="col-md-12 col-lg logo d-flex align-items-center justify-content-lg-start">
				<h2>Luis Felipe Lasso Agudelo</h2>
				<span class="icono icon-right-dir"></span>
				<p>Desarrollador Web</p>		
			</div>

			<nav class="col-md-12 col-lg-auto menu d-flex align-items-stretch flex-wrap flex-sm-nowrap">
				<a href="#" class="c-1 d-flex align-items-center">
					<div class="d-flex flex-column text-center">
						<span>Portafolio</span>
						<i class="icono icon-briefcase"></i>
					</div>
				</a>
					<a href="#" class="c-2 d-flex align-items-center">
						<div class="d-flex flex-column text-center">
							<span>Acerca de</span>
							<i class="icono icon-user"></i>
						</div>
					</a>
					<a href="#" class="c-3 d-flex align-items-center">
						<div class="d-flex flex-column text-center">
							<span>Contacto</span>
							<i class="icono icon-envelope-open"></i>
						</div>
					</a>
				</nav>
			</div>
	<!-- Diseñando el Sider -->
			<div class="row slider">
				<div class="col">
					<div class="carousel slide" id="slider" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider" data-slide-to="0" class="active"></li>
							<li data-target="#slider" data-slide-to="1"></li>
							<li data-target="#slider" data-slide-to="2"></li>
							<li data-target="#slider" data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="imgs/deadpool.png" alt="Slide #1" width="1200px" class="d-block img-fluid">
							</div>
							<div class="carousel-item">
								<img src="imgs/spiderman.png" alt="Slide #2" width="1200px" class="d-block img-fluid">
							</div>
							<div class="carousel-item">
								<img src="imgs/wolverine.png" alt="Slide #3" width="1200px" class="d-block img-fluid">
							</div>
							<div class="carousel-item">
								<img src="imgs/iron_man.png" alt="Slide #4" width="1200px" class="d-block img-fluid">
							</div>
						</div>
						<a href="#slider" class="carousel-control-prev" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a href="#slider" class="carousel-control-next" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Diseñando el contenedor principal -->
	<main>
		<div class="container">
			<!-- seccion Portafolio -->
			<div class="row portafolio">
				<div class="col">
					<h2 class="titulo">Portafolio</h2>
					<div class="row galeria justify-content-center">
						<div class="contenedor-imagen col-6 col-lg-4">
							<a href="#" data-toggle="modal" data-target="#modal">
								<img src="imgs/img7.jpg" class="img-fluid imagen" alt="">
							</a>
						</div>
						<div class="contenedor-imagen col-12 col-lg-8">
							<a href="#" data-toggle="modal" data-target="#modal">
								<img src="imgs/img8.jpg" class="img-fluid imagen" alt="">
							</a>
						</div>
						<div class="contenedor-imagen col-12 col-lg-8">
							<a href="#" data-toggle="modal" data-target="#modal">
								<img src="imgs/img9.jpg" class="img-fluid imagen" alt="">
							</a>
						</div>
						<div class="contenedor-imagen col-6 col-lg-4">
							<a href="#" data-toggle="modal" data-target="#modal">
								<img src="imgs/img10.jpg"" class="img-fluid imagen" alt="">
							</a>
						</div>
					<div class="contenedor-imagen col-6 col-lg-4">
						<a href="#" data-toggle="modal" data-target="#modal">
							    <img src="imgs/img11.jpg"" class="img-fluid imagen" alt="">
						</a>
					</div>
						<div class="contenedor-imagen col-6 col-lg-4">
							<a href="#" data-toggle="modal" data-target="#modal">
								<img src="imgs/img12.jpg"" class="img-fluid imagen" alt="">
							</a>
						</div>
						<div class="modal fade" id="modal">
							<div class="modal-dialog d-flex justify-content-center align-items-center">
								<div class="modal-content">
									<img src="" id="imagen-modal" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	<!-- Seccion Acerda de -->
			<div class="row acerca-de align-items-center">
				<div class="col-12 col-lg-4 foto">
				<img src="imgs/user.png" class="rounded-circle img-fluid" alt="">
					<p class="nombre">Luis Felipe Lasso Agudelo</p>
				</div>
				<div class="col-12 col-lg-8 info">
					<h2 class="titulo">Acerda de</h2>
					<p class="resumen">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate repudiandae sapiente quas, exercitationem aperiam ducimus.</p>
					<p class="resumen">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate 	repudiandae sapiente quas, exercitationem aperiam ducimus.</p>

					<p class="label">HTML</p>
					<div class="progress">
						<div class="progress-bar" style="width: 95%">95%</div>
					</div>
					<p class="label">HTML</p>
					<div class="progress">
						<div class="progress-bar" style="width: 100%">100%</div>
					</div>
					<p class="label">CSS</p>
					<div class="progress">
						<div class="progress-bar" style="width: 85%">85%</div>
					</div>
				</div>
			</div>
	<!-- Seccion Contacto -->
			<div class="row contacto justify-content-center">
				<div class="col-12 col-lg-8">
					<h2 class="titulo">Contacto</h2>
					<form action="" class="formulario">
						<div class="form-group row">
							<div class="col-12 col-md-6">
								<input type="text" name="" id="" placeholder="Nombre">
							</div>
							<div class="col-12 col-md-6">
								<input type="email" name="" id="" placeholder="Correo">
							</div>
						</div>
						<textarea name="" id="" placeholder="Comentario"></textarea>
						<div class="form-group d-flex justify-content-center">
							<input type="submit" class="boton" value="Enviar">
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<!-- Redes Sociales -->
			<div class="row redes-sociales justify-content-center">
				<div class="col-auto">
					<a href="#" class="icono icon-twitter-circled twitter"></a>
					<a href="#" class="icono icon-facebook-circled facebook"></a>
					<a href="#" class="icono icon-instagram instagram"></a>
					<a href="#" class="icono icon-gplus-circled google"></a>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</html>