<!DOCTYPE html>
<html>
<title>Plantilla (Collage)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
.ft4 {
  transform: rotateX(180deg);
  margin-top: 5px;
}
.ft5 {
  transform: rotate(-90deg);
  margin-top: 62px;
}
.ft6 {
  transform: rotate(-90deg);
  margin-top: 110px;
}
.ft7 {
  transform: rotate(90deg);
  margin-top: 90px;
}
.ft8 {
  transform: rotate(-90deg);
  margin-top: 150px;
}
.ft9 {
  transform: rotate(-90deg);
  margin-top: 110px;
}
.ft10 {
  transform: rotate(-90deg);
  margin-top: 110px;
}
.ft11 {
  transform: rotate(-90deg);
  margin-top: 110px;
}
.ft12 {
  transform: rotate(-90deg);
  margin-top: 110px;;
}
.ft13 {
  transform: rotateX(180deg);
}
.ft20 {
  margin-top: 63px;
}
</style>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">UN</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">BESO</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black">GIGANTE</a>
    <i class="fas fa-heart"></i>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>AMOR</b></h1>
  <p><b>Para mi Amorcito con amor.</b></p>
  <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">Separar / Unir fotos</button></p>
</header>
</div>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:10px">
  <div class="w3-third">
    <img src="imgs/amor1.jpg" style="width:100%">
    <img src="imgs/amor2.jpg" style="width:100%">
    <img src="imgs/amor3.jpg" style="width:100%">
    <img src="imgs/amor27.jpg" style="width:100%">
    <img src="imgs/amor28.jpg" style="width:100%">
    <img src="imgs/amor22.jpg" style="width:100%">
    <img class="ft4" src="imgs/amor4.jpg" style="width:100%">
    <img class="ft5" src="imgs/amor5.jpg" style="width:100%">
    <img class="ft6" src="imgs/amor6.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img class="ft7" src="imgs/amor7.jpg" style="width:100%">
    <img class="ft8" src="imgs/amor8.jpg" style="width:100%">
    <img class="ft9" src="imgs/amor9.jpg" style="width:100%">
    <img class="ft10" src="imgs/amor10.jpg" style="width:100%">
    <img class="ft11" src="imgs/amor11.jpg" style="width:100%">
    <img class="ft12" src="imgs/amor12.jpg" style="width:100%">
    <img class="ft20" src="imgs/amor20.jpg" style="width:100%">
    <img src="imgs/amor21.jpg" style="width:100%">
    <img src="imgs/amor26.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img class="ft13" src="imgs/amor13.jpg" style="width:100%">
    <img src="imgs/amor14.jpg" style="width:100%">
    <img src="imgs/amor15.jpg" style="width:100%">
    <img src="imgs/amor17.jpg" style="width:100%">
    <img src="imgs/amor18.jpg" style="width:100%">
    <img src="imgs/amor25.jpg" style="width:100%">
    <img src="imgs/amor23.jpg" style="width:100%">
    <img src="imgs/amor24.jpg" style="width:100%">
  </div>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <i class="fas fa-heartbeat"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heartbeat"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heartbeat"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heartbeat"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heartbeat"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heartbeat"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heartbeat"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heartbeat"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heartbeat"></i>
  <i class="fas fa-heart"></i>
  <p class="w3-medium">Te Quiero <a href="https://www.gratistodo.com/wp-content/uploads/2016/09/gif-amor-corazon-latiendo.gif" target="_blank" class="w3-hover-text-blue">Amorcito</a></p>
</footer>
 <script src="js/fontawesome.min.js"></script>
 <script src="js/all.min.js"></script>
<script>
// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
