<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<title>Columnas Alienadas Verticalmente</title>
	<style>
		.row {
			background: #2CE3B1;
			height: 150px;
			margin-top: 20px;
		}
		.columna {
			background: #82E3F8;
			border: 1px solid black;
			text-align: center;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row justify-content-start">
			<div class="columna col-4">COLUMNA #1</div>
			<div class="columna col-4">COLUMNA #2</div>
		</div>
		<div class="row justify-content-center">
			<div class="columna col-4">COLUMNA #1</div>
			<div class="columna col-4">COLUMNA #2</div>
		</div>
		<div class="row justify-content-end">
			<div class="columna col-4">COLUMNA #1</div>
			<div class="columna col-4">COLUMNA #2</div>
		</div>
		<div class="row justify-content-around">
			<div class="columna col-4">COLUMNA #1</div>
			<div class="columna col-4">COLUMNA #2</div>
		</div>
		<div class="row justify-content-between">
			<div class="columna col-4">COLUMNA #1</div>
			<div class="columna col-4">COLUMNA #2</div>
		</div>
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.4.1.js"></script>
</body>
</html>