<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<title>Columnas Automaticas</title>
	<style>
		.row > div {
			text-align: center;
			background: #f2f2f2;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h4>COLUMNA #1</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, cupiditate!</p>
			</div>
			<div class="col-md-6">
				<h4>COLUMNA #2</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, cupiditate!</p>
			</div>
			<div class="col-md-6">
				<h4>COLUMNA #3</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, cupiditate!</p>
			</div>
			<div class="col-md-6">
				<h4>COLUMNA #4</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, cupiditate!</p>
			</div>
		</div>
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.4.1.js"></script>
</body>
</html>