<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<title>Hola Grillas</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1>HOLA MUNDO!</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit illum ullam, libero temporibus incidunt quibusdam id minus autem. Inventore veniam quis perferendis quae dolore aperiam officia totam enim unde debitis sint nulla nobis facilis dicta accusamus magnam, iusto, at voluptate.</p>
			</div>
			<div class="col-12 col-sm-8 col-md col-log-9">
				<h1>HOLA MUNDO!</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit illum ullam, libero temporibus incidunt quibusdam id minus autem. Inventore veniam quis perferendis quae dolore aperiam officia totam enim unde debitis sint nulla nobis facilis dicta accusamus magnam, iusto, at voluptate.</p>
			</div>
			<div class="col-6">
				<h1>HOLA MUNDO!</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit illum ullam, libero temporibus incidunt quibusdam id minus autem. Inventore veniam quis perferendis quae dolore aperiam officia totam enim unde debitis sint nulla nobis facilis dicta accusamus magnam, iusto, at voluptate.</p>
			</div>
		</div>
	</div>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.4.1.js"></script>
</body>
</html>